{
	"name": "graphql-basics",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon src/index.js --exec babel-node",
		"start": "babel-node src/index.js"
	},
	"author": "ademola sobaki",
	"license": "MIT",
	"dependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"graphql-yoga": "^1.18.3",
		"uuid": "^8.3.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
